# vlingo-bank-example

./: README.md  pom.xml
src/main/java/io/kmruiz/vlingo/bank/: Bootstrap.java
src/main/java/io/kmruiz/vlingo/bank/common/: Failure.java  Result.java  Success.java
src/main/java/io/kmruiz/vlingo/bank/domain/account/: Account.java  AccountActor.java  AccountAmount.java  AccountBalance.java  AccountId.java  AccountName.java  AccountOwner.java  Account__Proxy.java
src/main/java/io/kmruiz/vlingo/bank/domain/account/exceptions/: AccountHasNotEnoughBalanceException.java  AccountNotEmptyException.java
src/main/java/io/kmruiz/vlingo/bank/domain/customer/: Customer.java  CustomerActor.java  CustomerId.java  Customer__Proxy.java
src/main/java/io/kmruiz/vlingo/bank/infrastructure/common/: CommonResource.java
src/main/java/io/kmruiz/vlingo/bank/infrastructure/customer/: CustomerResource.java
src/main/java/io/kmruiz/vlingo/bank/infrastructure/customer/request/: DepositRequest.java  OpenAccountRequest.java  WithdrawRequest.java
src/main/java/io/kmruiz/vlingo/bank/infrastructure/transfer/: TransferResource.java
src/main/java/io/kmruiz/vlingo/bank/infrastructure/transfer/request/: TransferRequest.java
src/main/resources/: vlingo-http.properties
src/test/http/: customer.http
src/test/java/io/kmruiz/vlingo/bank/: ActorTest.java
src/test/java/io/kmruiz/vlingo/bank/domain/account/: AccountActorTest.java
src/test/java/io/kmruiz/vlingo/bank/domain/customer/: CustomerActorTest.java
