# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/http properties

#=====================================
# server
#=====================================

server.http.port = 8080
server.dispatcher.pool = 20
server.buffer.pool.size = 100
server.message.buffer.size = 10240
server.probe.interval = 5
server.probe.timeout = 2
server.request.missing.content.timeout = 200

#=====================================
# generated resource dispatchers
#=====================================

resource.dispatcher.generated.sources.main = target/generated-sources/
resource.dispatcher.generated.sources.test = target/generated-test-sources/
resource.dispatcher.generated.classes.main = target/classes/
resource.dispatcher.generated.classes.test = target/test-classes/

#=====================================
# customer resources
#=====================================

resource.name.customer = [newCustomer, openAccountForCustomer, depositIntoAccount, withdrawFromAccount]

resource.customer.handler = io.kmruiz.vlingo.bank.infrastructure.customer.CustomerResource
resource.customer.pool = 10
resource.customer.disallowPathParametersWithSlash = true

action.customer.newCustomer.method = POST
action.customer.newCustomer.uri = /customers
action.customer.newCustomer.to = newCustomer()

action.customer.openAccountForCustomer.method = POST
action.customer.openAccountForCustomer.uri = /customers/{customerId}/accounts
action.customer.openAccountForCustomer.to = openAccountForCustomer(String customerId, body:io.kmruiz.vlingo.bank.infrastructure.customer.request.OpenAccountRequest openAccount)

action.customer.depositIntoAccount.method = PUT
action.customer.depositIntoAccount.uri = /customers/{customerId}/accounts/{accountId}
action.customer.depositIntoAccount.to = depositIntoAccount(String customerId, String accountId, body:io.kmruiz.vlingo.bank.infrastructure.customer.request.DepositRequest deposit)

action.customer.withdrawFromAccount.method = PUT
action.customer.withdrawFromAccount.uri = /customers/{customerId}/accounts/{accountId}/withdraw
action.customer.withdrawFromAccount.to = withdrawFromAccount(String customerId, String accountId, body:io.kmruiz.vlingo.bank.infrastructure.customer.request.DepositRequest deposit)

#=====================================
# transfer resources
#=====================================

resource.name.transfer = [transferBetweenAccounts]

resource.transfer.handler = io.kmruiz.vlingo.bank.infrastructure.transfer.TransferResource
resource.transfer.pool = 10
resource.transfer.disallowPathParametersWithSlash = true

action.transfer.transferBetweenAccounts.method = PUT
action.transfer.transferBetweenAccounts.uri = /transfer
action.transfer.transferBetweenAccounts.to = transferBetweenAccounts(body:io.kmruiz.vlingo.bank.infrastructure.transfer.request.TransferRequest transfer)